GROQ_API_KEY="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"
OPENAI_API_KEY="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"


